body{
  color:#626262;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  font-size: 15px;
  border:1px solid black;
}
.contain{
	border:1px solid black;
	padding:0px;
    margin:0px;
}
.text{
	text-align:center;
	margin:10px;
}
.an{
	text-align:center;
	margin:10px;
}
.font{
	text-align:center;
	margin:10px;
}
.color{
	text-align:center;
	margin:10px;
}
.padding{
	text-align:center;
	margin:10px;
}
.margin{
	text-align:center;
	margin:10px;
}
.text:hover{
	background:yellow;
}
.an:hover{
	border:2px solid red;
}
.font:hover{
	font-family:arial narrow;
}
.color:hover{
	color:red;
}
.padding:hover{
	padding:10px;
}
.margin:hover{
	margin:20px;
}