body{
  padding:0px;
  margin:0px;
}
.page-wrapper{
  padding:0px;
  margin:0px;
}
.Header{
  background-color:white;
  height:auto;
  padding-top:15px;
  padding-bottom:15px;;
}
.logo{
  margin-left:40px;
  float:left;
  margin-right:20%;
}
.nav{
  float:left;
}
.nav{
  display:inline-flex;
  list-style:none;
  color:black;
}
ul li{
  width:auto;
  margin:15px;
  padding:0px;
  color:black;
}
.login{
  border:10px;
  background:#fcc101;
  border-radius: 15px;
  width:13%;      
  height:50px;
  margin-left:20px;
}
.login1{
  text-decoration: none;
  color:black;
}
.call{
  text-align:center;
  color:white;
  background-color: #fcc101;
  height:30px;
}
h6{
  padding-top:5px;
}
.i-call{
  color: red;
  padding-right: 5px;;
}
.Enquiry{
  background-color:#14234C;
  height:600px;
}
.India{
  color:white;
  padding-top:70px;
  font-size: 20px;
  margin: 0px;;
}
.classroom{
  color:#fcc101;
}
.learn{
  color:white;
  margin-bottom:20px;
}
.online{
  color: white;
}
.Digital{
  color:white;
  margin-left: -25px;
}
.ticket{
  color:#fcc101;
}
.mt-16{
  margin-top:-16px;
}
.mr-5{
  margin-right:5px;;
}
.mt-20{
  margin-top: 20px;
}
.img_google{
  width:60%;
  margin-left:-25px;
  margin-top: -20px;;
}
.box{
  border:2px solid white;
  background: white;
  width:37%;
  height:450px;
  margin-top:60px;
  color:black;
  margin-left:10%;
}
.align_center{
  text-align: center;
}
.Name{
  width:100%;
  color:darkgrey;
}
.Name_label{
  color:grey;
  margin-top:10px;
}
.color_red{
  color:red;
  font-size: 20px;;
}
.Send_button{
  width:100%;
  margin-top:20px;
  color:white;
}
.Send{
  text-decoration: none;
  color:white;
}
.box1{
   width:88%;
   height:95px;
   margin:auto;
   background-color: #fcc101;
   margin-top:-50px;
}
.num{
  text-align: center;
  color:black;
  padding-top:20px;
}
h3{
  margin:0px;;
}
.box2{
  margin-top: 70px;
  text-align: center;
  font-family: Arial;
  height:610px;
}
.trophy{
  color:#fcc101;
}
.border_img{
  border:10px solid white;
  box-shadow:0px 0px 10px 3px darkgray;
  margin-top:35px;
  margin-left:8px;
}
.box3{
  background-color:#F8F9FA;
  height:600px;
  text-align: center;
  font-family: Arial;
  padding-top:70px;
}
.Support{
  margin-top:20px;
  margin-bottom:50px;
}
.img2{
  margin-left:10px;
  margin-right:10px;
}
.mt-20{
  margin-top:20px;
  margin-left: 30px;
  margin-right: 30px;
}
.Placement{
  width:30%!important;
  margin-top:30px;
  border-radius:5px;
}
.box4{
  height:600px;
  text-align: center; 
  padding-top:70PX;;
}
.Feedback{
  margin-top: 20px;
  font-size: 15px;
}